<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aletrade Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Bienvenido a Aletrade</h1>
  <p>Servicios Administrativos, Finanzas y Recursos Inteligentes.</p>
  <button onclick="toggleAssistant()">Habla con nuestro Asistente IA</button>

  <div id="chat" style="display:none;">
    <p>👋 Hola, soy tu asistente virtual. ¿En qué puedo ayudarte hoy?</p>
  </div>

  <script src="app.js"></script>
</body>
</html>